````````````````````````````````````````````````DATABASE````````````````````````````````````````````````````
DBHOST=localhost
DBPORT=5432
DATABASE=patient_ms
DBUSER=postgres
DBPASSWORD=postgres

````````````````````````````````````````````````SERVER```````````````````````````````````````````````````````

HOST=localhost
PORT=8000